<Page x:Class="WpfApp4.Dish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d"
      Title="Dish" Height="140" Width="117">
    <Grid>
        <Rectangle Fill="LightYellow"/>
        <Image Name="Preview" Height="100" Width="110" Stretch="Fill" Source="C:\Users\student\source\repos\WpfApp4\Resources\DishImg1.jpg" Margin="5,0,5,30"/>
        <TextBlock Name="Name" TextDecorations="Underline" TextAlignment="Center" Text="ЙА Хачу КУшать" Margin="0,105,0,10" Foreground="#FF5050FF"/>
        <TextBlock Name="Cost" TextAlignment="Left" Text="цена: 10000$" Foreground="#FF00C300" Margin="0,125,0,0"/>
    </Grid>
</Page>